<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Searching">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your word"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/email"
        android:textColor="#000"
        android:textSize="15dp"
        android:inputType="textMultiLine"
        ></EditText>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/login"
        android:textColor="#000"
        android:textSize="22dp"
        android:text="Search"
        android:textAllCaps="false"

        ></Button>

</LinearLayout>